# PastaOrderSystem

./: PastaOrderSystem.sln
MVC/: MVC.csproj  Program.cs
MVC/Controllers/: HomeController.cs  MenuController.cs  OrderController.cs
MVC/Helpers/: ApiEndpoints.cs  ApiRequestHelper.cs  IApiRequestHelper.cs
MVC/Models/: Pasta.cs
MVC/Models/Beverage/: Beverage.cs
MVC/Models/ExtraIngredient/: ExtraIngredient.cs
MVC/Models/Menu/: MenuViewModel.cs
MVC/Models/Order/: Order.cs
MVC/Models/Pasta/: Pasta.cs
MVC/Properties/: launchSettings.json
MVC/Views/Home/: Index.cshtml  MainPage.cshtml
MVC/Views/Menu/: Index.cshtml  _Cart.cshtml  _Menu.cshtml
MVC/Views/Order/: Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/wwwroot/css/: navbar.css
MVC/wwwroot/css/Home/: home.css
MVC/wwwroot/css/Menu/: Index.css  cart.css  menu.css
MVC/wwwroot/js/: menu.js
MVC/wwwroot/script/Menu/: menu.js
PastaOrderSystem/: PastaOrderSystem.csproj  PastaOrderSystem.http  Program.cs  WebApi.csproj  appsettings.json
PastaOrderSystem/Context/: DataContext.cs
PastaOrderSystem/Controller/: BeverageController.cs  ExtraIngredientController.cs  JunctionController.cs  OrderController.cs  PastaController.cs
PastaOrderSystem/DTO/: BeverageDto.cs  ExtraIngredientDto.cs  JunctionDto.cs  OrderDto.cs  PastaDto.cs
PastaOrderSystem/Entity/: Beverage.cs  ExtraIngredient.cs  Junction.cs  Order.cs  Pasta.cs
PastaOrderSystem/Mapper/: MappingProfile.cs
PastaOrderSystem/Migrations/: 20240222140120_Initial.Designer.cs  20240222140120_Initial.cs  20240222140649_second.Designer.cs  20240222140649_second.cs  20240226113213_autoIdGenerate.Designer.cs  20240226113213_autoIdGenerate.cs  20240301140951_Initial.Designer.cs  20240301140951_Initial.cs  20240321151158_ImagePath.Designer.cs  20240321151158_ImagePath.cs  DataContextModelSnapshot.cs
PastaOrderSystem/Properties/: launchSettings.json
PastaOrderSystem/Repository/: IRepository.cs  Repository.cs
PastaOrderSystem/Service/Base/: BaseService.cs  IBaseService.cs
PastaOrderSystem/Service/Beverage/: BeverageService.cs  IBeverageService.cs
PastaOrderSystem/Service/ExtraIngredient/: ExtraIngredientService.cs  IExtraIngredientService.cs
PastaOrderSystem/Service/Junction/: IJunctionService.cs  JunctionService.cs
PastaOrderSystem/Service/Order/: IOrderService.cs  OrderService.cs
PastaOrderSystem/Service/Pasta/: IPastaService.cs  PastaService.cs
PastaOrderSystem/Uow/: IUnitOfWork.cs  UnitOfWork.cs
PastaSystem/: MVC.csproj
PastaSystem/Controllers/: HomeController.cs
PastaSystem/Models/: Beverage.cs  ExtraIngredient.cs  Order.cs  Pasta.cs
PastaSystem/Properties/: launchSettings.json
PastaSystem/Views/: _ViewImports.cshtml
PastaSystem/Views/Shared/: _Layout.cshtml
