<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\BeverageImage\Coconut Water.jpeg" />
    <None Include="wwwroot\Images\BeverageImage\Iced Coffee.jpeg" />
    <None Include="wwwroot\Images\BeverageImage\Lemonade.jpeg" />
    <None Include="wwwroot\Images\BeverageImage\Mint Lemonade.jpeg" />
    <None Include="wwwroot\Images\BeverageImage\Orange Juice.jpeg" />
    <None Include="wwwroot\Images\BeverageImage\Pomegranate Beverage.jpeg" />
    <None Include="wwwroot\Images\BeverageImage\Red wine.jpeg" />
    <None Include="wwwroot\Images\BeverageImage\Rose wine.jpeg" />
    <None Include="wwwroot\Images\BeverageImage\Sparkling wine.jpeg" />
    <None Include="wwwroot\Images\BeverageImage\White wine.jpeg" />
    <None Include="wwwroot\Images\PastaImage\Cannelloni.jpeg" />
    <None Include="wwwroot\Images\PastaImage\Farfalle.jpeg" />
    <None Include="wwwroot\Images\PastaImage\Fettuccine Alfredo.jpeg" />
    <None Include="wwwroot\Images\PastaImage\Linguine.jpeg" />
    <None Include="wwwroot\Images\PastaImage\Macaroni.jpeg" />
    <None Include="wwwroot\Images\PastaImage\Pappardelle.jpeg" />
    <None Include="wwwroot\Images\PastaImage\Penne Arrabiata.jpeg" />
    <None Include="wwwroot\Images\PastaImage\Ravioli.jpeg" />
    <None Include="wwwroot\Images\PastaImage\Rigatoni.jpeg" />
    <None Include="wwwroot\Images\PastaImage\Spaghetti.jpeg" />
    <None Include="wwwroot\Images\PastaImage\Tortellini.jpeg" />
  </ItemGroup>

</Project>
